* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, rgba(17, 1, 238, 0.952), rgba(254, 180, 123, 0));
  flex-direction: column;
}

header {
  
  width: 70%;
  display: flex;
  justify-content: center;
  margin: 30px auto 10px;
  border-radius: 10px;
}

#flipTitle {
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  animation: flipTitle 3s;
}
@keyframes flipTitle {
  from {
    transform: rotatex(90deg);
    color: rgb(26, 26, 221);
    
  }

  to {
    transform: rotatex(10deg);

  }
}


main {
  width: 500px;
  width: 80vw;
  margin: 20px auto 0;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  
}

form {
  background-color: white;
  height: 440px;
  width: 400px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

aside {
  height: 400px;
  width: 100%;
}


form h2 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 20px;
  margin-top: 15px;
}

.input-data {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  justify-content: center;
  margin: 5px 30px 5px;
  color: blue;
  font-weight: bold;
}
#modelo,#cor,#ano, #preco,#foto{
  padding: 4px;
}
.input-data input{
  font-size: 20px;
  border-radius: 5px;
  border:none;
  background-color: rgb(172, 194, 212); 
}
button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 50px;
  border-radius: 3px;
  box-shadow: 10px 10px 15px rgba(8, 8, 8, 0.3);
  background-color: transparent;
  cursor: pointer;
  transition: transform 1s;
  min-width: 100px;
}
button:hover{
  transform: scale(1.1);
  background-color: green;
  border: 1px solid black;
  border-radius: 4px;
}
.card{
  background-color: aliceblue;
  border-radius: 16px;
  margin: 10px auto 10px;
}
img{
  height: 250px;
  border-top-right-radius:16px;
  border-top-left-radius: 16px;
}
aside{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card .dados{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card .dados span{
  font-size: 18px;
  font-weight:bold ;
}
.card .btn-card{
  display: flex;
  height: 80px;

}
#btn-deletar:hover{
  background-color: rgba(255, 0, 0, 0.795);
}
#btn-ver:hover{
  background-color: rgb(56, 55, 53);
  
} 